vrrp_instance floating_ip {
    state BACKUP
    interface ens4
    unicast_src_ip 10.128.0.21
    unicast_peer {
        10.128.0.20
    }
    virtual_router_id 50
    priority 50
    authentication {
        auth_type PASS
        auth_pass your_passwd
    }
    notify_master /etc/keepalived/takeover.sh root
}