#/etc/keepalived/keepalived.conf
vrrp_script chk_haproxy {
  script "/usr/bin/killall -0 haproxy"
  interval 2
  weight 2
  notify "/usr/bin/echo 'Server has failed, switching to backup' | /usr/bin/mail -s 'Server Failure' benjam.gonz@gmail.com"
}

vrrp_instance VI_1 {
  interface ens4
  state MASTER
  virtual_router_id 51
  priority 101
  advert_int 1
  authentication {
    auth_type PASS
    auth_pass 1111
  }
  virtual_ipaddress {
    34.72.250.6
  }
  track_script {
    chk_haproxy
  }
}